spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true

record.create.success=Successfully created
record.update.success=Successfully updated
record.delete.success=Successfully deleted

record.notexists=No such employee
record.create.fail=Bad input
record.update.fail=No such employee
record.delete.fail=No such employee

file.process.success = File processed successfully

spring.jackson.deserialization.fail-on-unknown-properties=true

record.create.fail.id = Employee ID Already exists
record.create.fail.login = Employee login not unique

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

